Tratado primero
Cuenta Lázaro su vida y cúyo hijo fue


Pues sepa Vuestra Merced, ante todas cosas, que a mí llaman Lázaro de Tormes, hijo de Tomé González y de Antona Pérez, naturales de Tejares, aldea de Salamanca. Mi nacimiento fue dentro del río Tormes, por la cual causa tomé el sobrenombre; y fue de esta manera: mi padre, que Dios perdone, tenía cargo de proveer una molienda de una aceña que está ribera de aquel río, en la cual fue molinero más de quince años; y, estando mi madre una noche en la aceña, preñada de mí, tomóle el parto y parióme allí. De manera que con verdad me puedo decir nacido en el río.

Pues siendo yo niño de ocho años, achacaron a mi padre ciertas sangrías mal hechas en los costales de los que allí a moler venían, por lo cual fue preso, y confesó y no negó, y padeció persecución por justicia. Espero en Dios que está en la gloria, pues el Evangelio los llama bienaventurados. En este tiempo se hizo cierta armada contra moros, entre los cuales fue mi padre (que a la sazón estaba desterrado por el desastre ya dicho), con cargo de acemilero de un caballero que allá fue. Y con su señor, como leal criado, feneció su vida.

Mi viuda madre, como sin marido y sin abrigo se viese, determinó arrimarse a los buenos por ser uno de ellos, y vínose a vivir a la ciudad y alquiló una casilla y metióse a guisar de comer a ciertos estudiantes, y lavaba la ropa a ciertos mozos de caballos del comendador de la Magdalena, de manera que fue frecuentando las caballerizas.

Ella y un hombre moreno de aquellos que las bestias curaban vinieron en conocimiento. Éste algunas veces se venía a nuestra casa y se iba a la mañana. Otras veces, de día llegaba a la puerta en achaque de comprar huevos, y entrábase en casa. Yo, al principio de su entrada, pesábame con él y habíale miedo, viendo el color y mal gesto que tenía; mas, de que vi que con su venida mejoraba el comer, fuile queriendo bien, porque siempre traía pan, pedazos de carne y en el invierno leños a que nos calentábamos.

De manera que, continuando la posada y conversación, mi madre vino a darme un negrito muy bonito, el cual yo brincaba y ayudaba a calentar. Y acuérdome que, estando el negro de mi padrastro trebejando con el mozuelo, como el niño vía a mi madre y a mí blancos y a él no, huía de él, con miedo, para mi madre, y, señalando con el dedo, decía:

-¡Madre, coco!

Respondió él riendo:

-¡Hideputa!

Yo, aunque bien mochacho, noté aquella palabra de mi hermanico, y dije entre mí: «¡Cuántos debe de haber en el mundo que huyen de otros porque no se ven a sí mismos!».

Quiso nuestra fortuna que la conversación del Zaide, que así se llamaba, llegó a oídos del mayordomo, y, hecha pesquisa, hallóse que la mitad por medio de la cebada, que para las bestias le daban, hurtaba, y salvados, leña, almohazas, mandiles, y las mantas y sábanas de los caballos hacía perdidas; y, cuando otra cosa no tenía, las bestias desherraba, y con todo esto acudía a mi madre para criar a mi hermanico. No nos maravillemos de un clérigo ni fraile, porque el uno hurta de los pobres y el otro de casa para sus devotas y para ayuda de otro tanto, cuando a un pobre esclavo el amor le animaba a esto.

Y probósele cuanto digo, y aún más; porque a mí con amenazas me preguntaban, y, como niño, respondía y descubría cuanto sabía con miedo: hasta ciertas herraduras que por mandado de mi madre a un herrero vendí.

Al triste de mi padrastro azotaron y pringaron, y a mi madre pusieron pena por justicia, sobre el acostumbrado centenario, que en casa del sobredicho comendador no entrase ni al lastimado Zaide en la suya acogiese.

Por no echar la soga tras el caldero, la triste se esforzó y cumplió la sentencia. Y, por evitar peligro y quitarse de malas lenguas, se fue a servir a los que al presente vivían en el mesón de la Solana; y allí, padeciendo mil importunidades, se acabó de criar mi hermanico hasta que supo andar, y a mí hasta ser buen mozuelo, que iba a los huéspedes por vino y candelas y por lo demás que me mandaban.

En este tiempo vino a posar al mesón un ciego, el cual, pareciéndole que yo sería para adestrarle, me pidió a mi madre, y ella me encomendó a él, diciéndole cómo era hijo de un buen hombre, el cual, por ensalzar la fe, había muerto en la de los Gelves, y que ella confiaba en Dios no saldría peor hombre que mi padre, y que le rogaba me tratase bien y mirase por mí, pues era huérfano. Él respondió que así lo haría y que me recibía, no por mozo, sino por hijo. Y así le comencé a servir y adestrar a mi nuevo y viejo amo.

Como estuvimos en Salamanca algunos días, pareciéndole a mi amo que no era la ganancia a su contento, determinó irse de allí; y cuando nos hubimos de partir, yo fui a ver a mi madre, y, ambos llorando, me dio su bendición y dijo:

-Hijo, ya sé que no te veré más. Procura de ser bueno, y Dios te guíe. Criado te he y con buen amo te he puesto; válete por ti.

Y así me fui para mi amo, que esperándome estaba.

Salimos de Salamanca, y, llegando a la puente, está a la entrada de ella un animal de piedra, que casi tiene forma de toro, y el ciego mandóme que llegase cerca del animal, y, allí puesto, me dijo:

-Lázaro, llega el oído a este toro y oirás gran ruido dentro de él.

Yo simplemente llegué, creyendo ser así. Y como sintió que tenía la cabeza par de la piedra, afirmó recio la mano y diome una gran calabazada en el diablo del toro, que más de tres días me duró el dolor de la cornada, y díjome:

-Necio, aprende, que el mozo del ciego un punto ha de saber más que el diablo.

Y rió mucho la burla.

Parecióme que en aquel instante desperté de la simpleza en que, como niño, dormido estaba. Dije entre mí: «Verdad dice éste, que me cumple avivar el ojo y avisar, pues solo soy, y pensar cómo me sepa valer».

Comenzamos nuestro camino, y en muy pocos días me mostró jerigonza. Y, como me viese de buen ingenio, holgábase mucho y decía:

-Yo oro ni plata no te lo puedo dar; mas avisos para vivir muchos te mostraré.

Y fue así, que, después de Dios, éste me dio la vida, y, siendo ciego, me alumbró y adestró en la carrera de vivir.

Huelgo de contar a Vuestra Merced estas niñerías, para mostrar cuánta virtud sea saber los hombres subir siendo bajos, y dejarse bajar siendo altos cuánto vicio.

Pues, tornando al bueno de mi ciego y contando sus cosas, Vuestra Merced sepa que, desde que Dios crió el mundo, ninguno formó más astuto ni sagaz. En su oficio era un águila: ciento y tantas oraciones sabía de coro; un tono bajo, reposado y muy sonable, que hacía resonar la iglesia donde rezaba; un rostro humilde y devoto, que, con muy buen continente, ponía cuando rezaba, sin hacer gestos ni visajes con boca ni ojos, como otros suelen hacer.

Allende de esto, tenía otras mil formas y maneras para sacar el dinero. Decía saber oraciones para muchos y diversos efectos: para mujeres que no parían; para las que estaban de parto; para las que eran malcasadas, que sus maridos las quisiesen bien. Echaba pronósticos a las preñadas si traían hijo o hija. Pues en caso de medicina decía que Galeno no supo la mitad que él para muelas, desmayos, males de madre. Finalmente, nadie le decía padecer alguna pasión, que luego no le decía:

-Haced esto, haréis esto otro, cosed tal yerba, tomad tal raíz.

Con esto andábase todo el mundo tras él, especialmente mujeres, que cuanto les decía creían. De éstas sacaba él grandes provechos con las artes que digo, y ganaba más en un mes que cien ciegos en un año.

Mas también quiero que sepa Vuestra Merced que, con todo lo que adquiría y tenía, jamás tan avariento ni mezquino hombre no vi; tanto, que me mataba a mí de hambre, y así no me demediaba de lo necesario. Digo verdad: si con mi sutileza y buenas mañas no me supiera remediar, muchas veces me finara de hambre; mas, con todo su saber y aviso, le contaminaba de tal suerte que siempre, o las más veces, me cabía lo más y mejor. Para esto le hacía burlas endiabladas, de las cuales contaré algunas, aunque no todas a mi salvo.

Él traía el pan y todas las otras cosas en un fardel de lienzo, que por la boca se cerraba con una argolla de hierro y su candado y llave; y al meter de todas las cosas y sacallas, era con tanta vigilancia y tan por contadero, que no bastara todo el mundo a hacerle menos una migaja. Mas yo tomaba aquella lacería que él me daba, la cual en menos de dos bocados era despachada. Después que cerraba el candado y se descuidaba, pensando que yo estaba entendiendo en otras cosas, por un poco de costura, que muchas veces del un lado del fardel descosía y tornaba a coser, sangraba el avariento fardel, sacando, no por tasa pan, más buenos pedazos, torreznos y longaniza. Y así, buscaba conveniente tiempo para rehacer, no la chaza, sino la endiablada falta que el mal ciego me faltaba.

Todo lo que podía sisar y hurtar traía en medias blancas, y, cuando le mandaban rezar y le daban blancas, como él carecía de vista, no había el que se la daba amagado con ella, cuando yo la tenía lanzada en la boca y la media aparejada, que, por presto que él echaba la mano, ya iba de mi cambio aniquilada en la mitad del justo precio. Quejábaseme el mal ciego, porque al tiento luego conocía y sentía que no era blanca entera, y decía:

-¿Qué diablo es esto, que, después que conmigo estás, no me dan sino medias blancas, y de antes una blanca y un maravedí hartas veces me pagaban? En ti debe estar esta desdicha.

También él abreviaba el rezar y la mitad de la oración no acababa, porque me tenía mandado que, en yéndose el que la mandaba rezar, le tirase por cabo del capuz. Yo así lo hacía. Luego él tornaba a dar voces diciendo:

-¿Mandan rezar tal y tal oración? -como suelen decir.

Usaba poner cabe sí un jarrillo de vino cuando comíamos, y yo muy de presto le asía y daba un par de besos callados y tornábale a su lugar. Mas duróme poco, que en los tragos conocía la falta, y, por reservar su vino a salvo, nunca después desamparaba el jarro, antes lo tenía por el asa asido. Mas no había piedra imán que así trajese a sí como yo con una paja larga de centeno que para aquel menester tenía hecha, la cual, metiéndola en la boca del jarro, chupando el vino, lo dejaba a buenas noches. Mas, como fuese el traidor tan astuto, pienso que me sintió, y dende en adelante mudó propósito y asentaba su jarro entre las piernas y atapábale con la mano, y así bebía seguro.

Yo, como estaba hecho al vino, moría por él, y viendo que aquel remedio de la paja no me aprovechaba ni valía, acordé en el suelo del jarro hacerle una fuentecilla y agujero sutil, y, delicadamente, con una muy delgada tortilla de cera, taparlo; y, al tiempo de comer, fingiendo haber frío, entrábame entre las piernas del triste ciego a calentarme en la pobrecilla lumbre que teníamos, y, al calor de ella luego derretida la cera, por ser muy poca, comenzaba la fuentecilla a destilarme en la boca, la cual yo de tal manera ponía, que maldita la gota se perdía. Cuando el pobreto iba a beber, no hallaba nada. Espantábase, maldecíase, daba al diablo el jarro y el vino, no sabiendo qué podía ser.

-No diréis, tío, que os lo bebo yo -decía-, pues no le quitáis de la mano.

Tantas vueltas y tientos dio al jarro, que halló la fuente y cayó en la burla; mas así lo disimuló como si no lo hubiera sentido.

Y luego otro día, teniendo yo rezumando mi jarro como solía, no pensando el daño que me estaba aparejado ni que el mal ciego me sentía, sentéme como solía; estando recibiendo aquellos dulces tragos, mi cara puesta hacia el cielo, un poco cerrados los ojos por mejor gustar el sabroso licor, sintió el desesperado ciego que agora tenía tiempo de tomar de mí venganza, y con toda su fuerza, alzando con dos manos aquel dulce y amargo jarro, le dejó caer sobre mi boca, ayudándose, como digo, con todo su poder, de manera que el pobre Lázaro, que de nada de esto se guardaba, antes, como otras veces, estaba descuidado y gozoso, verdaderamente me pareció que el cielo, con todo lo que en él hay, me había caído encima.

Fue tal el golpecillo, que me desatinó y sacó de sentido, y el jarrazo tan grande, que los pedazos de él se me metieron por la cara, rompiéndomela por muchas partes, y me quebró los dientes, sin los cuales hasta hoy día me quedé.

Desde aquella hora quise mal al mal ciego, y, aunque me quería y regalaba y me curaba, bien vi que se había holgado del cruel castigo. Lavóme con vino las roturas que con los pedazos del jarro me había hecho, y, sonriéndose, decía:

-¿Qué te parece Lázaro? Lo que te enfermó te sana y da salud -y otros donaires que a mi gusto no lo eran.

Ya que estuve medio bueno de mi negra trepa y cardenales, considerando que, a pocos golpes tales, el cruel ciego ahorraría de mí, quise yo ahorrar de él; mas no lo hice tan presto, por hacello más a mi salvo y provecho. Y aunque yo quisiera asentar mi corazón y perdonalle el jarrazo, no daba lugar el maltratamiento que el mal ciego dende allí adelante me hacía, que sin causa ni razón me hería, dándome coscorrones y repelándome.

Y si alguno le decía por qué me trataba tan mal, luego contaba el cuento del jarro, diciendo:

-¿Pensaréis que este mi mozo es algún inocente? Pues oíd si el demonio ensayara otra tal hazaña.

Santiguándose los que lo oían, decían:

-¡Mirad quién pensara de un muchacho tan pequeño tal ruindad!

Y reían mucho el artificio y decíanle:

-¡Castigadlo, castigadlo, que de Dios lo habréis!

Y él, con aquello, nunca otra cosa hacía.

Y en esto yo siempre le llevaba por los peores caminos, y adrede, por hacerle mal y daño; si había piedras, por ellas; si lodo, por lo más alto; que, aunque yo no iba por lo más enjuto, holgábame a mí de quebrar un ojo por quebrar dos al que ninguno tenía. Con esto, siempre con el cabo alto del tiento me atentaba el colodrillo, el cual siempre traía lleno de tolondrones y pelado de sus manos. Y, aunque yo juraba no hacerlo con malicia, sino por no hallar mejor camino, no me aprovechaba ni me creía, mas tal era el sentido y el grandísimo entendimiento del traidor.

Y porque vea Vuestra Merced a cuánto se extendía el ingenio de este astuto ciego, contaré un caso de muchos que con él me acaecieron, en el cual me parece dio bien a entender su gran astucia. Cuando salimos de Salamanca, su motivo fue venir a tierra de Toledo, porque decía ser la gente más rica, aunque no muy limosnera. Arrimábase a este refrán: «Más da el duro que el desnudo». Y vinimos a este camino por los mejores lugares. Donde hallaba buena acogida y ganancia, deteníamonos; donde no, a tercero día hacíamos San Juan.

Acaeció que, llegando a un lugar que llaman Almorox al tiempo que cogían las uvas, un vendimiador le dio un racimo de ellas en limosna. Y como suelen ir los cestos maltratados, y también porque la uva en aquel tiempo está muy madura, desgranábasele el racimo en la mano. Para echarlo en el fardel, tornábase mosto, y lo que a él se llegaba. Acordó de hacer un banquete, así por no poder llevarlo, como por contentarme, que aquel día me había dado muchos rodillazos y golpes. Sentámonos en un valladar y dijo:

-Agora quiero yo usar contigo de una liberalidad, y es que ambos comamos este racimo de uvas y que hayas de él tanta parte como yo. Partillo hemos de esta manera: tú picarás una vez y yo otra, con tal que me prometas no tomar cada vez más de una uva. Yo haré lo mismo hasta que lo acabemos, y de esta suerte no habrá engaño.

Hecho así el concierto, comenzamos; mas luego al segundo lance, el traidor mudó propósito, y comenzó a tomar de dos en dos, considerando que yo debería hacer lo mismo. Como vi que él quebraba la postura, no me contenté ir a la par con él, mas aún pasaba adelante: dos a dos y tres a tres y como podía las comía. Acabado el racimo, estuvo un poco con el escobajo en la mano, y, meneando la cabeza, dijo:

-Lázaro, engañado me has. Juraré yo a Dios que has tú comido las uvas tres a tres.

-No comí -dije yo-; mas ¿por qué sospecháis eso?

Respondió el sagacísimo ciego:

-¿Sabes en qué veo que las comiste tres a tres? En que comía yo dos a dos y callabas.

1A lo cual yo no respondí. Yendo que íbamos así por debajo de unos soportales, en Escalona adonde a la sazón estábamos, en casa de un zapatero había muchas sogas y otras cosas que de esparto se hacen, y parte de ellas dieron a mi amo en la cabeza. El cual, alzando la mano, tocó en ellas, y viendo lo que era díjome:

-Anda presto, muchacho; salgamos de entre tan mal manjar, que ahoga sin comerlo.

     Yo, que bien descuidado iba de aquello, miré lo que era y, como no vi sino sogas y cinchas, que no era cosa de comer, díjele:

     -Tío, ¿por qué decís eso?

     Respondióme:

     -Calla, sobrino; según las mañas que llevas, lo sabrás y verás cómo digo verdad.

Y así pasamos adelante por el mismo portal y llegamos a un mesón, a la puerta del cual había muchos cuernos en la pared, donde ataban los recueros sus bestias, y como iba tentando si era allí el mesón adonde él rezaba cada día por la mesonera la oración de la emparedada, asió de un cuerno, y con un gran suspiro dijo:

     -¡Oh, mala cosa, peor que tienes la hechura! ¡De cuántos eres deseado poner tu nombre sobre cabeza ajena y de cuán pocos tenerte ni aun oír tu nombre por ninguna vía!

     Como le oí lo que decía, dije:

     -Tío, ¿qué es eso que decís?

     -Calla, sobrino, que algún día te dará éste que en la mano tengo alguna mala comida y cena.

     -No le comeré yo -dije- y no me la dará.

     - Yo te digo verdad; si no, verlo has, si vives.

     Y así pasamos adelante hasta la puerta del mesón, adonde pluguiere a Dios nunca allá llegáramos, según lo que me sucedió en él.

     Era todo lo más que rezaba por mesoneras y por bodegoneras y turroneras y rameras y así por semejantes mujercillas, que por hombre casi nunca le vi decir oración.

Reíme entre mí y, aunque muchacho, noté mucho la discreta consideración del ciego.

Mas, por no ser prolijo, dejo de contar muchas cosas, así graciosas como de notar, que con este mi primer amo me acaecieron, y quiero decir el despidiente y, con él, acabar.

Estábamos en Escalona, villa del duque de ella, en un mesón, y diome un pedazo de longaniza que le asase. Ya que la longaniza había pringado y comídose las pringadas, sacó un maravedí de la bolsa y mandó que fuese por él de vino a la taberna. Púsome el demonio el aparejo delante los ojos, el cual, como suelen decir, hace al ladrón, y fue que había cabe el fuego un nabo pequeño, larguillo y ruinoso, y tal que, por no ser para la olla, debió ser echado allí. Y como al presente nadie estuviese, sino él y yo solos, como me vi con apetito goloso, habiéndoseme puesto dentro el sabroso olor de la longaniza, del cual solamente sabía que había de gozar, no mirando qué me podría suceder, pospuesto todo el temor por cumplir con el deseo, en tanto que el ciego sacaba de la bolsa el dinero, saqué la longaniza y muy presto metí el sobredicho nabo en el asador, el cual, mi amo, dándome el dinero para el vino, tomó y comenzó a dar vueltas al fuego, queriendo asar al que, de ser cocido, por sus deméritos había escapado. Yo fui por el vino, con el cual no tardé en despachar la longaniza y, cuando vine, hallé al pecador del ciego que tenía entre dos rebanadas apretado el nabo, al cual aún no había conocido por no haberlo tentado con la mano. Como tomase las rebanadas y mordiese en ellas pensando también llevar parte de la longaniza, hallóse en frío con el frío nabo. Alteróse y dijo:

-¿Qué es esto, Lazarillo?

-¡Lacerado de mí! -dije yo-. ¿Si queréis a mí echar algo? ¿Yo no vengo de traer el vino? Alguno estaba ahí y por burlar haría esto.

-No, no -dijo él-, que yo no he dejado el asador de la mano; no es posible.

Yo torné a jurar y perjurar que estaba libre de aquel trueco y cambio; mas poco me aprovechó, pues a las astucias del maldito ciego nada se le escondía. Levantóse y asióme por la cabeza y llegóse a olerme. Y como debió sentir el huelgo, a uso de buen podenco, por mejor satisfacerse de la verdad, y con la gran agonía que llevaba, asiéndome con las manos, abríame la boca más de su derecho y desatentadamente metía la nariz. La cual él tenía luenga y afilada, y a aquella sazón, con el enojo, se había aumentado un palmo; con el pico de la cual me llegó a la golilla.

Y con esto, y con el gran miedo que tenía, y con la brevedad del tiempo, la negra longaniza aún no había hecho asiento en el estómago; y lo más principal: con el destiento de la cumplidísima nariz, medio cuasi ahogándome, todas estas cosas se juntaron y fueron causa que el hecho y golosina se manifestase y lo suyo fuese vuelto a su dueño. De manera que, antes que el mal ciego sacase de mi boca su trompa, tal alteración sintió mi estómago, que le dio con el hurto en ella, de suerte que su nariz y la negra mal mascada longaniza a un tiempo salieron de mi boca.

¡Oh gran Dios, quién estuviera aquella hora sepultado, que muerto ya lo estaba! Fue tal el coraje del perverso ciego, que, si al ruido no acudieran, pienso no me dejara con la vida. Sacáronme de entre sus manos, dejándoselas llenas de aquellos pocos cabellos que tenía, arañada la cara y rascuñado el pescuezo y la garganta. Y esto bien lo merecía, pues por su maldad me venían tantas persecuciones.

Contaba el mal ciego a todos cuantos allí se allegaban mis desastres, y dábales cuenta una y otra vez, así de la del jarro como de la del racimo, y agora de lo presente. Era la risa de todos tan grande, que toda la gente que por la calle pasaba entraba a ver la fiesta; mas con tanta gracia y donaire contaba el ciego mis hazañas, que, aunque yo estaba tan maltratado y llorando, me parecía que hacía sinjusticia en no reírselas.

Y en cuanto esto pasaba, a la memoria me vino una cobardía y flojedad que hice, por que me maldecía, y fue no dejalle sin narices, pues tan buen tiempo tuve para ello, que la mitad del camino estaba andado; que con sólo apretar los dientes se me quedaran en casa, y, con ser de aquel malvado, por ventura lo retuviera mejor mi estómago que retuvo la longaniza, y, no pareciendo ellas, pudiera negar la demanda. ¡Pluguiera a Dios que lo hubiera hecho, que eso fuera así que así!

Hiciéronnos amigos la mesonera y los que allí estaban, y, con el vino que para beber le había traído, laváronme la cara y la garganta. Sobre lo cual discantaba el mal ciego donaires, diciendo:

-Por verdad, más vino me gasta este mozo en lavatorios al cabo del año, que yo bebo en dos. A lo menos, Lázaro, eres en más cargo al vino que a tu padre, porque él una vez te engendró, mas el vino mil te ha dado la vida.

Y luego contaba cuántas veces me había descalabrado y arpado la cara, y con vino luego sanaba.

-Yo te digo -dijo- que, si hombre en el mundo ha de ser bienaventurado con vino, que serás tú.

Y reían mucho los que me lavaban con esto, aunque yo renegaba. Mas el pronóstico del ciego no salió mentiroso, y después acá muchas veces me acuerdo de aquel hombre, que sin duda debía tener espíritu de profecía, y me pesa de los sinsabores que le hice, aunque bien se lo pagué, considerando lo que aquel día me dijo salirme tan verdadero como adelante Vuestra Merced oirá.

Visto esto y las malas burlas que el ciego burlaba de mí, determiné de todo en todo dejalle, y, como lo traía pensado y lo tenía en voluntad, con este postrer juego que me hizo afirmélo más. Y fue así que luego otro día salimos por la villa a pedir limosna, y había llovido mucho la noche antes; y porque el día también llovía, y andaba rezando debajo de unos portales que en aquel pueblo había, donde no nos mojamos, mas como la noche se venía y el llover no cesaba, díjome el ciego:

-Lázaro, esta agua es muy porfiada, y cuanto la noche más cierra, más recia. Acojámonos a la posada con tiempo.

Para ir allá habíamos de pasar un arroyo, que con la mucha agua iba grande. Yo le dije:

-Tío, el arroyo va muy ancho; mas si queréis, yo veo por donde travesemos más aína sin mojarnos, porque se estrecha allí mucho y, saltando, pasaremos a pie enjuto.

Parecióle buen consejo y dijo:

-Discreto eres, por esto te quiero bien; llévame a ese lugar donde el arroyo se ensangosta, que agora es invierno y sabe mal el agua, y más llevar los pies mojados.

Yo que vi el aparejo a mi deseo, saquéle de bajo de los portales y llevélo derecho de un pilar o poste de piedra que en la plaza estaba, sobre el cual y sobre otros cargaban saledizos de aquellas casas, y dígole:

-Tío, éste es el paso más angosto que en el arroyo hay.

Como llovía recio y el triste se mojaba, y con la priesa que llevábamos de salir del agua, que encima de nos caía, y, lo más principal, porque Dios le cegó aquella hora el entendimiento (fue por darme de él venganza), creyóse de mí, y dijo:

-Ponme bien derecho y salta tú el arroyo.

Yo le puse bien derecho enfrente del pilar, y doy un salto y póngome detrás del poste, como quien espera tope de toro, y díjele:

-¡Sus, saltad todo lo que podáis, porque deis de este cabo del agua!

Aun apenas lo había acabado de decir, cuando se abalanza el pobre ciego como cabrón y de toda su fuerza arremete, tomando un paso atrás de la corrida para hacer mayor salto, y da con la cabeza en el poste, que sonó tan recio como si diera con una gran calabaza, y cayó luego para atrás medio muerto y hendida la cabeza.

-¿Cómo, y olisteis la longaniza y no el poste? ¡Oled! ¡Oled! -le dije yo.

Y dejéle en poder de mucha gente que lo había ido a socorrer, y tomo la puerta de la villa en los pies de un trote, y, antes de que la noche viniese, di conmigo en Torrijos. No supe más lo que Dios de él hizo ni curé de saberlo.